In [49]:
import pandapower as pp
net = pp.create_empty_network(sn_mva = 100)

In [50]:
bus0 = pp.create_bus(net, name ='Bus0', vn_kv = 22, type = 'b')
bus1 = pp.create_bus(net, name= 'Bus1', vn_kv = 22, type = 'b')
bus2 = pp.create_bus(net, name = 'Bus2', vn_kv = 11, type = 'b')
bus3 = pp.create_bus(net, name = 'Bus3',vn_kv = 220, type = 'b')
bus4 = pp.create_bus(net, name = 'Bus4',vn_kv = 220, type = 'b')
bus5 = pp.create_bus(net, name = 'Bus5',vn_kv = 110, type = 'b')
bus6 = pp.create_bus(net, name = 'Bus6',vn_kv = 110, type = 'b')

net.bus

   name  vn_kv type  zone  in_service
0  Bus0   22.0    b  None        True
1  Bus1   22.0    b  None        True
2  Bus2   11.0    b  None        True
3  Bus3  220.0    b  None        True
4  Bus4  220.0    b  None        True
5  Bus5  110.0    b  None        True
6  Bus6  110.0    b  None        True

In [51]:
pp.create_ext_grid(net, bus0, va_degree = 0, vm_pu = 1)

0

In [52]:
t1 = pp.create_transformer_from_parameters(net,bus3,bus1,name = 'T1',sn_mva = 50,vn_hv_kv = 220, vn_lv_kv = 22,vk_percent = 10,pfe_kw = 15,vkr_percent = 0,i0_percent = 0.1)
t2 = pp.create_transformer_from_parameters(net,bus4,bus2,name = 'T2',sn_mva = 40,vn_hv_kv = 220, vn_lv_kv = 11,vk_percent = 0.06,pfe_kw = 10,vkr_percent = 0,i0_percent = 0.1)
t3 = pp.create_transformer_from_parameters(net,bus5,bus1,name = 'T3',sn_mva = 40,vn_hv_kv = 110, vn_lv_kv = 22,vk_percent = 0.064,pfe_kw = 10,vkr_percent = 0,i0_percent = 0.1)
t4 = pp.create_transformer_from_parameters(net,bus6,bus2,name = 'T4',sn_mva = 40,vn_hv_kv = 110, vn_lv_kv = 11,vk_percent = 0.08,pfe_kw = 10,vkr_percent = 0,i0_percent = 0.1)

In [53]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_neutral,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service
0,T1,None,3,1,50.0,220.0,22.0,10.000,0.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
1,T2,None,4,2,40.0,220.0,11.0,0.060,0.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
2,T3,None,5,1,40.0,110.0,22.0,0.064,0.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True
3,T4,None,6,2,40.0,110.0,11.0,0.080,0.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True

In [54]:
load = pp.create_load_from_cosphi(net, bus2, scaling = 0.9, sn_mva = 57,const_z_percent = 100, cos_phi= 0.6,mode='underexcited')
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,None,2,34.2,45.6,100.0,0.0,57.0,0.9,True,wye

In [55]:
z = pp.create_impedance(net, bus0, bus1, r_pu =0, x_pu = 0.18,sn_mva = 90,rft_pu=0,xft_pu=0.18 )

In [56]:
l1 = pp.create_line_from_parameters(net,bus3,bus4,length_km=1,r_ohm_per_km=0,x_ohm_per_km=48.4,c_nf_per_km=0,max_i_ka = 50)
l2 = pp.create_line_from_parameters(net,bus5,bus6,length_km=1,r_ohm_per_km=0,x_ohm_per_km=65.43,c_nf_per_km=0,max_i_ka = 50)

In [57]:
pp.runpp(net,max_iteration = 100)

In [58]:

net.res_bus

      vm_pu  va_degree       p_mw     q_mvar
0  1.000000   0.000000 -22.576244 -37.815155
1  0.925472  -2.796492   0.000000   0.000000
2  0.855757  -5.964857  22.540824  30.054432
3  0.878905  -4.842549   0.000000   0.000000
4  0.856097  -5.947834   0.000000   0.000000
5  0.925263  -2.805105   0.000000   0.000000
6  0.856008  -5.952283   0.000000   0.000000

In [59]:
net.res_line

,p_from_mw,q_from_mvar,p_to_mw,q_to_mvar,pl_mw,ql_mvar,i_from_ka,i_to_ka,i_ka,vm_from_pu,va_from_degree,vm_to_pu,va_to_degree,loading_percent
0,14.514078,20.185996,-14.514078,-19.385796,-1.776357e-15,0.800200,0.074236,0.074236,0.074236,0.878905,-4.842549,0.856097,-5.947834,0.148472
1,8.041398,12.071061,-8.041398,-10.742276,0.000000e+00,1.328785,0.082277,0.082277,0.082277,0.925263,-2.805105,0.856008,-5.952283,0.164554

In [60]:
net.res_load

        p_mw     q_mvar
0  22.540824  30.054432